{ "Production": 
    {
      "Tables": [
        {
          "name" : "paypal_transaction"
        }
      ]
    }
  ,
  "Staging": 
    {
      "Tables": [
        
        {
          "name" : "paypal_transaction"
        }
    ]
    }

}
